[flake8]
exclude =
    .git,
    __pycache__,
    docs/source/conf.py,
    old,
    build,
    dist,
    .ipynb_checkpoints
max-line-length = 88
extend-ignore =
    # See https://github.com/PyCQA/pycodestyle/issues/373
    E203,

[tox]
minversion = 3.24.0
envlist =
    py39
    py310
    py311
    py312
    lint
requires =
    tox-conda ~= 0.10.2
    setuptools >= 69.0.0

[testenv]
deps=
    pytest
commands=
    pytest {posargs:tests}

[testenv:lint]
basepython =
    py312
deps =
    black
    flake8
    flake8-black
commands =
    black src
    flake8 src
