[flake8]
exclude =
    .git,
    __pycache__,
    docs/source/conf.py,
    old,
    build,
    dist,
    .ipynb_checkpoints
max-line-length = 88
extend-ignore =
    # See https://github.com/PyCQA/pycodestyle/issues/373
    E203

[gh-actions]
python =
    3.9: py39
    3.10: py310
    3.11: py311
    3.12: py312, lint

[tox]
minversion = 3.24.0
envlist =
    py39
    py310
    py311
    py312
    lint
requires =
    tox-conda >= 0.10.2
    tox-gh-actions >=2, <3
    setuptools >= 69.0.0

[testenv]
deps =
    pytest
commands =
    pytest {posargs:tests}

[testenv:lint]
basepython =
    python3.12
deps =
    black
    flake8
    flake8-black
commands =
    black src
    flake8 src